# GoogleFitInBody

app/: build.gradle
app/src/androidTest/java/com/inbody/googlefit/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inbody/googlefit/common/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/inbody/googlefit/googlefitinbody/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/inbody/googlefit/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
